<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line Chart&quot;'>
        <calculation class='tableau' formula='&quot;Line Chart&quot;' />
        <members>
          <member value='&quot;Line Chart&quot;' />
          <member value='&quot;Circle Chart&quot;' />
        </members>
      </column>
      <column caption='Select Tree visualization' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Value&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Value&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FactTable+' inline='true' name='federated.0ab4eky00ymd1g147iqm614g4ss1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FactTable' name='textscan.1v0bvyi16d0ax114vyxzj0crpsei'>
            <connection class='textscan' directory='C:/Users/acer/Desktop/Magistrale 1-02-2026/I anno/Data Ware House/Olist/TableauFiles' filename='FactTable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='FactTable.csv' table='[FactTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_product_category_name' ordinal='0' />
              <column datatype='integer' name='ID_order_delivered_customer_date' ordinal='1' />
              <column datatype='integer' name='ID_customer_city' ordinal='2' />
              <column datatype='integer' name='ID_seller_city' ordinal='3' />
              <column datatype='integer' name='ID_order_purchase_timestamp' ordinal='4' />
              <column datatype='integer' name='ID_order_estimated_delivery_date' ordinal='5' />
              <column datatype='integer' name='ID_order_approved_at' ordinal='6' />
              <column datatype='integer' name='ID_order_delivered_carrier_date' ordinal='7' />
              <column datatype='integer' name='ID_order_item' ordinal='8' />
              <column datatype='real' name='price' ordinal='9' />
              <column datatype='real' name='freight_value' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='ActualDeliveryDates.csv' table='[ActualDeliveryDates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_order_delivered_customer_date' ordinal='0' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='1' />
              <column datatype='integer' name='order_delivered_customer_month' ordinal='2' />
              <column datatype='integer' name='order_delivered_customer_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='ApprovalDates.csv' table='[ApprovalDates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_order_approved_at' ordinal='0' />
              <column datatype='datetime' name='order_approved_at' ordinal='1' />
              <column datatype='integer' name='order_approved_at_month' ordinal='2' />
              <column datatype='integer' name='order_approved_at_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='CustomerInformation.csv' table='[CustomerInformation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_customer_city' ordinal='0' />
              <column datatype='string' name='customer_city' ordinal='1' />
              <column datatype='string' name='customer_state' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='DeliveredCarrierDates.csv' table='[DeliveredCarrierDates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_order_delivered_carrier_date' ordinal='0' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='1' />
              <column datatype='integer' name='order_delivered_carrier_month' ordinal='2' />
              <column datatype='integer' name='order_delivered_carrier_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='EstimatedDeliveryDates.csv' table='[EstimatedDeliveryDates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='ID_order_estimated_delivery_date' ordinal='0' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='1' />
              <column datatype='integer' name='order_estimated_delivery_month' ordinal='2' />
              <column datatype='integer' name='order_estimated_delivery_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='OrderItemInformation.csv' table='[OrderItemInformation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_order_item' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='ProductCategories.csv' table='[ProductCategories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='string' name='product_category_name_english' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='PurchaseTimestamps.csv' table='[PurchaseTimestamps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_order_purchase_timestamp' ordinal='0' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='1' />
              <column datatype='integer' name='order_purchase_month' ordinal='2' />
              <column datatype='integer' name='order_purchase_year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1v0bvyi16d0ax114vyxzj0crpsei' name='SellerInformation.csv' table='[SellerInformation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID_seller_city' ordinal='0' />
              <column datatype='string' name='seller_city' ordinal='1' />
              <column datatype='string' name='seller_state' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_product_category_name]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_delivered_customer_date]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_customer_city]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_seller_city]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_purchase_timestamp]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_estimated_delivery_date]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_approved_at]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_delivered_carrier_date]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_item]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_delivered_customer_date (ActualDeliveryDates.csv)]</local-name>
            <parent-name>[ActualDeliveryDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[ActualDeliveryDates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_month]</local-name>
            <parent-name>[ActualDeliveryDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_year]</local-name>
            <parent-name>[ActualDeliveryDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_approved_at (ApprovalDates.csv)]</local-name>
            <parent-name>[ApprovalDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[ApprovalDates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at_month]</local-name>
            <parent-name>[ApprovalDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at_year]</local-name>
            <parent-name>[ApprovalDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_customer_city (CustomerInformation.csv)]</local-name>
            <parent-name>[CustomerInformation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[CustomerInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[CustomerInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_delivered_carrier_date (DeliveredCarrierDates.csv)]</local-name>
            <parent-name>[DeliveredCarrierDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[DeliveredCarrierDates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_month]</local-name>
            <parent-name>[DeliveredCarrierDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_year]</local-name>
            <parent-name>[DeliveredCarrierDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_estimated_delivery_date (EstimatedDeliveryDates.csv)]</local-name>
            <parent-name>[EstimatedDeliveryDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[EstimatedDeliveryDates.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_month]</local-name>
            <parent-name>[EstimatedDeliveryDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_year]</local-name>
            <parent-name>[EstimatedDeliveryDates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_item (OrderItemInformation.csv)]</local-name>
            <parent-name>[OrderItemInformation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[OrderItemInformation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_product_category_name (ProductCategories.csv)]</local-name>
            <parent-name>[ProductCategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[ProductCategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[ProductCategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_order_purchase_timestamp (PurchaseTimestamps.csv)]</local-name>
            <parent-name>[PurchaseTimestamps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[PurchaseTimestamps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_month]</local-name>
            <parent-name>[PurchaseTimestamps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_year]</local-name>
            <parent-name>[PurchaseTimestamps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_seller_city (SellerInformation.csv)]</local-name>
            <parent-name>[SellerInformation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[SellerInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[SellerInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Etichetta Asse Y Area' datatype='string' name='[Calculation_1794688247672832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Value&quot; THEN &quot;Value (R$)&quot; ELSE &quot;N° of items sold&quot; END' />
      </column>
      <column caption='Macro Categories' datatype='string' name='[Calculation_1906838065106944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [product_category_name_english]&#13;&#10;    WHEN &apos;agro industry and commerce&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;air conditioning&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;art&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;arts and craftmanship&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;audio&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;auto&apos; THEN &apos;Automotive 🚗&apos;&#13;&#10;    WHEN &apos;baby&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;bed bath table&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;books general interest&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books imported&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books technical&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;cds dvds musicals&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;christmas supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;cine photo&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers accessories&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;consoles games&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;construction tools construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools lights&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools safety&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;cool stuff&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;costruction tools garden&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;costruction tools tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;diapers and hygiene&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;drinks&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;dvds blu ray&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;electronics&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;fashio female clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion bags accessories&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion childrens clothes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion male clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion shoes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion sport&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion underwear beach&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fixed telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;flowers&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;food&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;food drink&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;furniture bedroom&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture decor&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture living room&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture mattress and upholstery&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;garden tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;health beauty&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;home appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home confort&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;housewares&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;industry commerce and business&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;kitchen dining laundry garden furniture&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;la cuisine&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;luggage accessories&apos; THEN &apos;Fashion &amp; Accessories👗&apos;&#13;&#10;    WHEN &apos;market place&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;music&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;musical instruments&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;office furniture&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;party supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;pc gamer&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;perfumery&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;pet shop&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;portable kitchen and food preparators&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;security and services&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;signaling and security&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;small appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;small appliances home oven and coffee&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;sports leisure&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;stationery&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;tablets printing image&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;toys&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;watches gifts&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    ELSE &apos;Other 📦&apos;&#13;&#10;END' />
      </column>
      <column caption='Metrica Dinamica Tree Chart' datatype='real' name='[Calculation_1906838102179846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
      </column>
      <column caption='Metrica Dinamica Chart' datatype='real' name='[Calculation_1906838113206280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
      </column>
      <column caption='Titolo Area Chart' datatype='string' name='[Calculation_1906838116139018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN &apos;VALUE TREND - The value of goods has increased sharply over the years!&apos;&#13;&#10;    WHEN &apos;Quantity&apos; THEN &apos;SALES TREND - In just three years, purchases in Brasil on the Olist e-commerce platform have skyrocketed going from a few hundred (315 items) to nearly sixty thousand!&apos;&#13;&#10;END' />
      </column>
      <column caption='Sottotitolo Area Chart' datatype='string' name='[Calculation_1906838118027275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN &apos;mettiiiii&apos;&#13;&#10;    WHEN &apos;Quantity&apos; THEN &apos;Most of the items were sold in São Paulo (SP), Rio de Janeiro (RJ) and Minas Gerais (MG).&apos;&#13;&#10;END' />
      </column>
      <column caption='Titolo Tree Chart' datatype='string' name='[Calculation_1906838122172428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN &apos;Percentage value of items sold by category&apos;&#13;&#10;    WHEN &apos;Quantity&apos; THEN &apos;Percentage of items sold by category&apos;&#13;&#10;END' />
      </column>
      <column caption='Cleaned Macro Category' datatype='string' name='[Calculation_1906838190858253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 6 categories] THEN [Calculation_1906838065106944]&#13;&#10;ELSE &apos;Other📚🎸🎨🚗🍕&apos;&#13;&#10;END' />
      </column>
      <column caption='Posizione Categoria' datatype='integer' name='[Calculation_1906838224474128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1906838113206280], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Valore Fisso Categoria' datatype='real' name='[Calculation_1906838228774929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1906838065106944] : SUM([price]) }' />
      </column>
      <column caption='Metrica per Set' datatype='real' name='[Calculation_1906838232727571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN [price]&#13;&#10;    WHEN &apos;Quantity&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='State (Top 3 + Other)' datatype='string' name='[Calculation_2180339203440640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 3 States] THEN [customer_state]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Mese Stringa' datatype='string' name='[Calculation_2373306913951744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [order_purchase_month]&#13;&#10;    WHEN 1 THEN &quot;Gen&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mag&quot;&#13;&#10;    WHEN 6 THEN &quot;Giu&quot;&#13;&#10;    WHEN 7 THEN &quot;Lug&quot;&#13;&#10;    WHEN 8 THEN &quot;Ago&quot;&#13;&#10;    WHEN 9 THEN &quot;Set&quot;&#13;&#10;    WHEN 10 THEN &quot;Ott&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Dic&quot;&#13;&#10;END' />
      </column>
      <column caption='Shipping ratio (%)' datatype='real' name='[Calculation_2373306935099393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([freight_value] / ([price] + [freight_value]))' />
      </column>
      <column caption='Colore Sopra/Sotto Media' datatype='boolean' name='[Calculation_2373306944405506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_2373306935099393]) &gt;= TOTAL(AVG([Calculation_2373306935099393]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ritardo_Giorni' datatype='integer' name='[Calculation_2373307002580997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,&#13;&#10;   [order_estimated_delivery_date],&#13;&#10;   [order_delivered_customer_date]) &gt; 0&#13;&#10;THEN&#13;&#10;   DATEDIFF(&apos;day&apos;,&#13;&#10;      [order_estimated_delivery_date],&#13;&#10;      [order_delivered_customer_date])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Is_Delay' datatype='real' name='[Calculation_2373307009306630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_2373307002580997] &gt; 0 THEN 1.0 ELSE 0 END) * 100' />
      </column>
      <column caption='Delivery Status' datatype='string' name='[Calculation_2373307045322768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;day&apos;, [order_delivered_customer_date]) &lt; DATETRUNC(&apos;day&apos;, [order_estimated_delivery_date]) THEN &#13;&#10;    &quot;In advance&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;day&apos;, [order_delivered_customer_date]) = DATETRUNC(&apos;day&apos;, [order_estimated_delivery_date]) THEN &#13;&#10;    &quot;On time&quot;&#13;&#10;ELSE &#13;&#10;    &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column caption='Titolo Customer Map' datatype='string' name='[Calculation_2535485596348416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN &apos;Geographical distribution of revenue&apos;&#13;&#10;    WHEN &apos;Quantity&apos; THEN &apos;Geographical distribution of items purchased&apos;&#13;&#10;END' />
      </column>
      <column caption='Dinamic Map Legend' datatype='string' name='[Calculation_2535485598531585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN &apos;Exact value of revenue&apos;&#13;&#10;    WHEN &apos;Quantity&apos; THEN &apos;Number of items sold&apos;&#13;&#10;END' />
      </column>
      <column caption='DateDiffOrderShip' datatype='integer' name='[Calculation_2599256921714688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp], [order_delivered_carrier_date])' />
      </column>
      <column caption='% Cosegne non in ritardo' datatype='real' default-format='p0.00%' name='[Calculation_2881006577377280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_2373307045322768] = &quot;In advance&quot; OR [Calculation_2373307045322768] = &quot;On time&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([ID_order_delivered_customer_date])' />
      </column>
      <column aggregation='Sum' caption='ID customer city (CustomerInformation.csv)' datatype='integer' name='[ID_customer_city (CustomerInformation.csv)]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column caption='ID customer city' datatype='integer' name='[ID_customer_city]' role='dimension' type='ordinal' />
      <column caption='ID order approved at (ApprovalDates.csv)' datatype='integer' name='[ID_order_approved_at (ApprovalDates.csv)]' role='dimension' type='ordinal' />
      <column caption='ID order approved at' datatype='integer' name='[ID_order_approved_at]' role='dimension' type='ordinal' />
      <column caption='ID order delivered carrier date (DeliveredCarrierDates.csv)' datatype='integer' name='[ID_order_delivered_carrier_date (DeliveredCarrierDates.csv)]' role='dimension' type='ordinal' />
      <column caption='ID order delivered carrier date' datatype='integer' name='[ID_order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='ID order delivered customer date (ActualDeliveryDates.csv)' datatype='integer' name='[ID_order_delivered_customer_date (ActualDeliveryDates.csv)]' role='dimension' type='ordinal' />
      <column caption='ID order delivered customer date' datatype='integer' name='[ID_order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='ID order estimated delivery date (EstimatedDeliveryDates.csv)' datatype='integer' name='[ID_order_estimated_delivery_date (EstimatedDeliveryDates.csv)]' role='dimension' type='ordinal' />
      <column caption='ID order estimated delivery date' datatype='integer' name='[ID_order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='ID order item (OrderItemInformation.csv)' datatype='integer' name='[ID_order_item (OrderItemInformation.csv)]' role='dimension' type='ordinal' />
      <column caption='ID order item' datatype='integer' name='[ID_order_item]' role='dimension' type='ordinal' />
      <column caption='ID order purchase timestamp (PurchaseTimestamps.csv)' datatype='integer' name='[ID_order_purchase_timestamp (PurchaseTimestamps.csv)]' role='dimension' type='ordinal' />
      <column caption='ID order purchase timestamp' datatype='integer' name='[ID_order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='ID product category name (ProductCategories.csv)' datatype='integer' name='[ID_product_category_name (ProductCategories.csv)]' role='dimension' type='ordinal' />
      <column caption='ID product category name' datatype='integer' name='[ID_product_category_name]' role='dimension' type='ordinal' />
      <column caption='ID seller city (SellerInformation.csv)' datatype='integer' name='[ID_seller_city (SellerInformation.csv)]' role='dimension' type='ordinal' />
      <column caption='ID seller city' datatype='integer' name='[ID_seller_city]' role='dimension' type='ordinal' />
      <column caption='ActualDeliveryDates.csv' datatype='table' name='[__tableau_internal_object_id__].[ActualDeliveryDates.csv_C357E835AC424DD2B983C1A7AD2E9471]' role='measure' type='quantitative' />
      <column caption='ApprovalDates.csv' datatype='table' name='[__tableau_internal_object_id__].[ApprovalDates.csv_D6BF02CB1DEC47E9901C83C8673A2A11]' role='measure' type='quantitative' />
      <column caption='CustomerInformation.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerInformation.csv_3843CBE772E64FFFBFD2147045600F4E]' role='measure' type='quantitative' />
      <column caption='DeliveredCarrierDates.csv' datatype='table' name='[__tableau_internal_object_id__].[DeliveredCarrierDates.csv_B363094DADFF418EB1B35C979A79FD0A]' role='measure' type='quantitative' />
      <column caption='EstimatedDeliveryDates.csv' datatype='table' name='[__tableau_internal_object_id__].[EstimatedDeliveryDates.csv_567FA779DECA47D7991ABD19092088F4]' role='measure' type='quantitative' />
      <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
      <column caption='OrderItemInformation.csv' datatype='table' name='[__tableau_internal_object_id__].[OrderItemInformation.csv_97FA8F1290604F678D47BE1237DC92C8]' role='measure' type='quantitative' />
      <column caption='ProductCategories.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductCategories.csv_65F486D1B89C49209BA13B870883ADB0]' role='measure' type='quantitative' />
      <column caption='PurchaseTimestamps.csv' datatype='table' name='[__tableau_internal_object_id__].[PurchaseTimestamps.csv_7B530464FEC741709BE5F1070B232A3C]' role='measure' type='quantitative' />
      <column caption='SellerInformation.csv' datatype='table' name='[__tableau_internal_object_id__].[SellerInformation.csv_452A62D08430423A8C9512CEF4687052]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Approved At Month' datatype='integer' name='[order_approved_at_month]' role='dimension' type='quantitative' />
      <column caption='Order Approved At Year' datatype='integer' name='[order_approved_at_year]' role='dimension' type='quantitative' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Month' datatype='integer' name='[order_delivered_carrier_month]' role='dimension' type='quantitative' />
      <column caption='Order Delivered Carrier Year' datatype='integer' name='[order_delivered_carrier_year]' role='dimension' type='quantitative' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Month' datatype='integer' name='[order_delivered_customer_month]' role='dimension' type='quantitative' />
      <column caption='Order Delivered Customer Year' datatype='integer' name='[order_delivered_customer_year]' role='dimension' type='quantitative' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Month' datatype='integer' name='[order_estimated_delivery_month]' role='dimension' type='quantitative' />
      <column caption='Order Estimated Delivery Year' datatype='integer' name='[order_estimated_delivery_year]' role='dimension' type='quantitative' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Month' datatype='integer' name='[order_purchase_month]' role='dimension' type='quantitative' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1906838065106944]' derivation='None' name='[none:Calculation_1906838065106944:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1906838116139018]' derivation='None' name='[none:Calculation_1906838116139018:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1906838118027275]' derivation='None' name='[none:Calculation_1906838118027275:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1906838190858253]' derivation='None' name='[none:Calculation_1906838190858253:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2180339203440640]' derivation='None' name='[none:Calculation_2180339203440640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2373307045322768]' derivation='None' name='[none:Calculation_2373307045322768:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2373306944405506]' derivation='User' name='[usr:Calculation_2373306944405506:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Azione (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Status)' hidden='true' name='[Action (Delivery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2373307045322768]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller State)' hidden='true' name='[Action (Seller State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Order Purchase Year,Sottotitolo Area Chart,State (Top 3 + Other),Titolo Area Chart)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:order_purchase_year:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1906838118027275:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2180339203440640:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1906838116139018:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 3 States' name='[Top 3 States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 6 categories' name='[Top 6 categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1906838102179846]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1906838065106944]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2180339203440640:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Other&quot;</bucket>
            <bucket>&quot;MG&quot;</bucket>
            <bucket>&quot;RJ&quot;</bucket>
            <bucket>&quot;SP&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_2373307045322768:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;In advance&quot;</bucket>
            <bucket>&quot;On time&quot;</bucket>
            <bucket>&quot;Late&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated) 1 1 1' name='[Action10_DECB4BD9D618469AA90E7FAEEABA1240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State (Top 3 + Other)' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action2_FA89C17E196D4818BCBA3BC53E185FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State (Top 3 + Other)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter (mappa customer dashboard 4.3)' name='[Action6_A4B2AEE8A7D54399B7FD9996B3D50897]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_2B984EA8A6164C78A18D4FFABB726DB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_9B18D9C2FE9C426C8F0E47E7F388A75F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_566249E6C32A4C53BDF54A3AC3A28597]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_B996D354CC9D42A6934167F54ABD69D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dinamic Legend Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>[Parameters].[Parametro 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&gt; of items purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'><![CDATA[<[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838116139018:nk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Most of the items were sold in São Paulo (SP), Rio de Janeiro (RJ) and Minas Gerais (MG).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Etichetta Asse Y Area' datatype='string' name='[Calculation_1794688247672832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Value&quot; THEN &quot;Value (R$)&quot; ELSE &quot;N° of items sold&quot; END' />
            </column>
            <column caption='Metrica Dinamica Chart' datatype='real' name='[Calculation_1906838113206280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
            </column>
            <column caption='Titolo Area Chart' datatype='string' name='[Calculation_1906838116139018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN &apos;VALUE TREND - The value of goods has increased sharply over the years!&apos;&#13;&#10;    WHEN &apos;Quantity&apos; THEN &apos;SALES TREND - In just three years, purchases in Brasil on the Olist e-commerce platform have skyrocketed going from a few hundred (315 items) to nearly sixty thousand!&apos;&#13;&#10;END' />
            </column>
            <column caption='State (Top 3 + Other)' datatype='string' name='[Calculation_2180339203440640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 3 States] THEN [customer_state]&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1794688247672832]' derivation='None' name='[none:Calculation_1794688247672832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1906838116139018]' derivation='None' name='[none:Calculation_1906838116139018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180339203440640]' derivation='None' name='[none:Calculation_2180339203440640:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1906838113206280]' derivation='User' name='[usr:Calculation_1906838113206280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_86C588C0B895446CB9679B4FA027BAAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2180339203440640:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;SP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:product_category_name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:product_category_name:nk]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2180339203440640:nk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2180339203440640:nk]' />
              <lod column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838116139018:nk]' />
              <lod column='[Parameters].[Parametro 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2180339203440640:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1794688247672832:nk] * [federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_1906838113206280:qk])</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[yr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Etichetta Asse Y Area' datatype='string' name='[Calculation_1794688247672832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 2] = &quot;Value&quot; THEN &quot;Value (R$)&quot; ELSE &quot;N° of items sold&quot; END' />
            </column>
            <column caption='Metrica Dinamica Chart' datatype='real' name='[Calculation_1906838113206280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
            </column>
            <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1794688247672832]' derivation='None' name='[none:Calculation_1794688247672832:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906838113206280]' derivation='User' name='[usr:Calculation_1906838113206280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_86C588C0B895446CB9679B4FA027BAAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[Parameters].[Parametro 2]' />
            </encodings>
            <reference-line axis-column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_1906838113206280:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_1906838113206280:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1794688247672832:nk] * [federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_1906838113206280:qk])</rows>
        <cols>([federated.0ab4eky00ymd1g147iqm614g4ss1].[yr:order_purchase_timestamp:ok] / [federated.0ab4eky00ymd1g147iqm614g4ss1].[mn:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Logistics Cost Impact by Destination State</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Shipping ratio (%)' datatype='real' name='[Calculation_2373306935099393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([freight_value] / ([price] + [freight_value]))' />
            </column>
            <column-instance column='[Calculation_2373306935099393]' derivation='Avg' name='[avg:Calculation_2373306935099393:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:order_purchase_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:Calculation_2373306935099393:qk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:Calculation_2373306935099393:qk]' />
              <lod column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]' />
              <geometry column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Latitude (generated)]</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838122172428:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Macro Categories' datatype='string' name='[Calculation_1906838065106944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [product_category_name_english]&#13;&#10;    WHEN &apos;agro industry and commerce&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;air conditioning&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;art&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;arts and craftmanship&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;audio&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;auto&apos; THEN &apos;Automotive 🚗&apos;&#13;&#10;    WHEN &apos;baby&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;bed bath table&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;books general interest&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books imported&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books technical&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;cds dvds musicals&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;christmas supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;cine photo&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers accessories&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;consoles games&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;construction tools construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools lights&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools safety&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;cool stuff&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;costruction tools garden&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;costruction tools tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;diapers and hygiene&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;drinks&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;dvds blu ray&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;electronics&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;fashio female clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion bags accessories&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion childrens clothes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion male clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion shoes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion sport&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion underwear beach&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fixed telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;flowers&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;food&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;food drink&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;furniture bedroom&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture decor&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture living room&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture mattress and upholstery&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;garden tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;health beauty&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;home appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home confort&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;housewares&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;industry commerce and business&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;kitchen dining laundry garden furniture&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;la cuisine&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;luggage accessories&apos; THEN &apos;Fashion &amp; Accessories👗&apos;&#13;&#10;    WHEN &apos;market place&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;music&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;musical instruments&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;office furniture&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;party supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;pc gamer&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;perfumery&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;pet shop&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;portable kitchen and food preparators&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;security and services&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;signaling and security&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;small appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;small appliances home oven and coffee&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;sports leisure&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;stationery&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;tablets printing image&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;toys&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;watches gifts&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    ELSE &apos;Other 📦&apos;&#13;&#10;END' />
            </column>
            <column caption='Metrica Dinamica Tree Chart' datatype='real' name='[Calculation_1906838102179846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
            </column>
            <column caption='Titolo Tree Chart' datatype='string' name='[Calculation_1906838122172428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN &apos;Percentage value of items sold by category&apos;&#13;&#10;    WHEN &apos;Quantity&apos; THEN &apos;Percentage of items sold by category&apos;&#13;&#10;END' />
            </column>
            <column caption='Cleaned Macro Category' datatype='string' name='[Calculation_1906838190858253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 6 categories] THEN [Calculation_1906838065106944]&#13;&#10;ELSE &apos;Other📚🎸🎨🚗🍕&apos;&#13;&#10;END' />
            </column>
            <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1906838122172428]' derivation='None' name='[none:Calculation_1906838122172428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1906838190858253]' derivation='None' name='[none:Calculation_1906838190858253:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1906838102179846]' derivation='User' name='[pcto:usr:Calculation_1906838102179846:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_86C588C0B895446CB9679B4FA027BAAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronics 💻&quot;</bucket>
              <bucket>&quot;Fashion &amp; Goods 👗👜&quot;</bucket>
              <bucket>&quot;Health &amp; Beauty 💄&quot;</bucket>
              <bucket>&quot;Home &amp; Living 🏠&quot;</bucket>
              <bucket>&quot;Other 📦&quot;</bucket>
              <bucket>&quot;Sports, Hobbies &amp; Toys⚽🧸🎮&quot;</bucket>
              <bucket>&quot;Tools &amp; Garden 🛠️🪴&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:order_purchase_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' />
              <size column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[pcto:usr:Calculation_1906838102179846:qk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[pcto:usr:Calculation_1906838102179846:qk]' />
              <lod column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838122172428:nk]' />
              <lod column='[Parameters].[Parametro 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Æ </run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0ab4eky00ymd1g147iqm614g4ss1].[pcto:usr:Calculation_1906838102179846:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which is the exact revenue per category?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Macro Categories' datatype='string' name='[Calculation_1906838065106944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [product_category_name_english]&#13;&#10;    WHEN &apos;agro industry and commerce&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;air conditioning&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;art&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;arts and craftmanship&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;audio&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;auto&apos; THEN &apos;Automotive 🚗&apos;&#13;&#10;    WHEN &apos;baby&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;bed bath table&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;books general interest&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books imported&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books technical&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;cds dvds musicals&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;christmas supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;cine photo&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers accessories&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;consoles games&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;construction tools construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools lights&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools safety&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;cool stuff&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;costruction tools garden&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;costruction tools tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;diapers and hygiene&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;drinks&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;dvds blu ray&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;electronics&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;fashio female clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion bags accessories&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion childrens clothes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion male clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion shoes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion sport&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion underwear beach&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fixed telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;flowers&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;food&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;food drink&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;furniture bedroom&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture decor&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture living room&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture mattress and upholstery&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;garden tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;health beauty&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;home appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home confort&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;housewares&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;industry commerce and business&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;kitchen dining laundry garden furniture&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;la cuisine&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;luggage accessories&apos; THEN &apos;Fashion &amp; Accessories👗&apos;&#13;&#10;    WHEN &apos;market place&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;music&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;musical instruments&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;office furniture&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;party supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;pc gamer&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;perfumery&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;pet shop&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;portable kitchen and food preparators&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;security and services&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;signaling and security&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;small appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;small appliances home oven and coffee&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;sports leisure&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;stationery&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;tablets printing image&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;toys&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;watches gifts&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    ELSE &apos;Other 📦&apos;&#13;&#10;END' />
            </column>
            <column caption='Metrica Dinamica Tree Chart' datatype='real' name='[Calculation_1906838102179846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
            </column>
            <column caption='Cleaned Macro Category' datatype='string' name='[Calculation_1906838190858253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 6 categories] THEN [Calculation_1906838065106944]&#13;&#10;ELSE &apos;Other📚🎸🎨🚗🍕&apos;&#13;&#10;END' />
            </column>
            <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1906838190858253]' derivation='None' name='[none:Calculation_1906838190858253:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action6_9DA29D9B22A54AC48D1E8867D72E135E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' direction='DESC' using='[federated.0ab4eky00ymd1g147iqm614g4ss1].[sum:price:qk]' />
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:order_purchase_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2535485596348416:nk]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Metrica Dinamica Chart' datatype='real' name='[Calculation_1906838113206280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
            </column>
            <column caption='Titolo Customer Map' datatype='string' name='[Calculation_2535485596348416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN &apos;Geographical distribution of revenue&apos;&#13;&#10;    WHEN &apos;Quantity&apos; THEN &apos;Geographical distribution of items purchased&apos;&#13;&#10;END' />
            </column>
            <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2535485596348416]' derivation='None' name='[none:Calculation_2535485596348416:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906838113206280]' derivation='User' name='[usr:Calculation_1906838113206280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:order_purchase_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_1906838113206280:qk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]' />
              <lod column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]' />
              <lod column='[Parameters].[Parametro 2]' />
              <lod column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2535485596348416:nk]' />
              <geometry column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Latitude (generated)]</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Percentage of items delivered in advance/on time by state (Brazil)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_2373307045322768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;day&apos;, [order_delivered_customer_date]) &lt; DATETRUNC(&apos;day&apos;, [order_estimated_delivery_date]) THEN &#13;&#10;    &quot;In advance&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;day&apos;, [order_delivered_customer_date]) = DATETRUNC(&apos;day&apos;, [order_estimated_delivery_date]) THEN &#13;&#10;    &quot;On time&quot;&#13;&#10;ELSE &#13;&#10;    &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='% Cosegne non in ritardo' datatype='real' default-format='p0.00%' name='[Calculation_2881006577377280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_2373307045322768] = &quot;In advance&quot; OR [Calculation_2373307045322768] = &quot;On time&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([ID_order_delivered_customer_date])' />
            </column>
            <column caption='ID order delivered customer date' datatype='integer' name='[ID_order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2881006577377280]' derivation='User' name='[usr:Calculation_2881006577377280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:order_purchase_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_2881006577377280:qk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_2881006577377280:qk]' />
              <lod column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]' />
              <geometry column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Latitude (generated)]</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Delivery Status of Ordered Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_2373307045322768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;day&apos;, [order_delivered_customer_date]) &lt; DATETRUNC(&apos;day&apos;, [order_estimated_delivery_date]) THEN &#13;&#10;    &quot;In advance&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;day&apos;, [order_delivered_customer_date]) = DATETRUNC(&apos;day&apos;, [order_estimated_delivery_date]) THEN &#13;&#10;    &quot;On time&quot;&#13;&#10;ELSE &#13;&#10;    &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2373307045322768]' derivation='None' name='[none:Calculation_2373307045322768:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action7_7C481393BDD84ED69CE57DC04EE4AD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2373307045322768:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In advance&quot;</bucket>
              <bucket>&quot;On time&quot;</bucket>
              <bucket>&quot;Late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:order_purchase_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2373307045322768:nk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[__tableau_internal_object_id__].[pcto:cnt:FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab4eky00ymd1g147iqm614g4ss1].[__tableau_internal_object_id__].[pcto:cnt:FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40:qk]</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2373307045322768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Freight Value by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Macro Categories' datatype='string' name='[Calculation_1906838065106944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [product_category_name_english]&#13;&#10;    WHEN &apos;agro industry and commerce&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;air conditioning&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;art&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;arts and craftmanship&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;audio&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;auto&apos; THEN &apos;Automotive 🚗&apos;&#13;&#10;    WHEN &apos;baby&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;bed bath table&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;books general interest&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books imported&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books technical&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;cds dvds musicals&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;christmas supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;cine photo&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers accessories&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;consoles games&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;construction tools construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools lights&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools safety&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;cool stuff&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;costruction tools garden&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;costruction tools tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;diapers and hygiene&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;drinks&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;dvds blu ray&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;electronics&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;fashio female clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion bags accessories&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion childrens clothes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion male clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion shoes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion sport&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion underwear beach&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fixed telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;flowers&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;food&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;food drink&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;furniture bedroom&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture decor&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture living room&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture mattress and upholstery&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;garden tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;health beauty&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;home appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home confort&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;housewares&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;industry commerce and business&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;kitchen dining laundry garden furniture&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;la cuisine&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;luggage accessories&apos; THEN &apos;Fashion &amp; Accessories👗&apos;&#13;&#10;    WHEN &apos;market place&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;music&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;musical instruments&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;office furniture&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;party supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;pc gamer&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;perfumery&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;pet shop&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;portable kitchen and food preparators&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;security and services&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;signaling and security&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;small appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;small appliances home oven and coffee&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;sports leisure&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;stationery&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;tablets printing image&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;toys&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;watches gifts&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    ELSE &apos;Other 📦&apos;&#13;&#10;END' />
            </column>
            <column caption='Metrica Dinamica Tree Chart' datatype='real' name='[Calculation_1906838102179846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
            </column>
            <column caption='Cleaned Macro Category' datatype='string' name='[Calculation_1906838190858253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 6 categories] THEN [Calculation_1906838065106944]&#13;&#10;ELSE &apos;Other📚🎸🎨🚗🍕&apos;&#13;&#10;END' />
            </column>
            <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906838190858253]' derivation='None' name='[none:Calculation_1906838190858253:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Seller State)]'>
            <groupfilter function='level-members' level='[seller_state]' user:ui-action-filter='[Action8_9B18D9C2FE9C426C8F0E47E7F388A75F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other📚🎸🎨🚗🍕&quot;</bucket>
              <bucket>&quot;Tools &amp; Garden 🛠️🪴&quot;</bucket>
              <bucket>&quot;Home &amp; Living 🏠&quot;</bucket>
              <bucket>&quot;Sports, Hobbies &amp; Toys⚽&quot;</bucket>
              <bucket>&quot;Electronics 💻&quot;</bucket>
              <bucket>&quot;Health &amp; Beauty 💄&quot;</bucket>
              <bucket>&quot;Fashion &amp; Goods 👗&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_purchase_year:ok]' member='2016' />
              <groupfilter function='member' level='[none:order_purchase_year:ok]' member='2017' />
              <groupfilter function='member' level='[none:order_purchase_year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:seller_state:nk]'>
            <groupfilter function='level-members' level='[none:seller_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:seller_state:nk]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Seller State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:freight_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Logistics Cost Impact by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column caption='Macro Categories' datatype='string' name='[Calculation_1906838065106944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [product_category_name_english]&#13;&#10;    WHEN &apos;agro industry and commerce&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;air conditioning&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;art&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;arts and craftmanship&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;audio&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;auto&apos; THEN &apos;Automotive 🚗&apos;&#13;&#10;    WHEN &apos;baby&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;bed bath table&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;books general interest&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books imported&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;books technical&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;cds dvds musicals&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;christmas supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;cine photo&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;computers accessories&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;consoles games&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;construction tools construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools lights&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;construction tools safety&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;cool stuff&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;costruction tools garden&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;costruction tools tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;diapers and hygiene&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;drinks&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;dvds blu ray&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;electronics&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;fashio female clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion bags accessories&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion childrens clothes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion male clothing&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion shoes&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion sport&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fashion underwear beach&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    WHEN &apos;fixed telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;flowers&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;food&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;food drink&apos; THEN &apos;Food &amp; Drink 🍕🍷&apos;&#13;&#10;    WHEN &apos;furniture bedroom&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture decor&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture living room&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;furniture mattress and upholstery&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;garden tools&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;health beauty&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;home appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home confort&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;home construction&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;housewares&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;industry commerce and business&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;kitchen dining laundry garden furniture&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;la cuisine&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;luggage accessories&apos; THEN &apos;Fashion &amp; Accessories👗&apos;&#13;&#10;    WHEN &apos;market place&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;music&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;musical instruments&apos; THEN &apos;Books &amp; Entertainment 📚🎸🎨&apos;&#13;&#10;    WHEN &apos;office furniture&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;party supplies&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;pc gamer&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;perfumery&apos; THEN &apos;Health &amp; Beauty 💄&apos;&#13;&#10;    WHEN &apos;pet shop&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;portable kitchen and food preparators&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;security and services&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;signaling and security&apos; THEN &apos;Tools &amp; Garden 🛠️🪴&apos;&#13;&#10;    WHEN &apos;small appliances&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;small appliances home oven and coffee&apos; THEN &apos;Home &amp; Living 🏠&apos;&#13;&#10;    WHEN &apos;sports leisure&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;stationery&apos; THEN &apos;Business &amp; Office 💼📊&apos;&#13;&#10;    WHEN &apos;tablets printing image&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;telephony&apos; THEN &apos;Electronics 💻&apos;&#13;&#10;    WHEN &apos;toys&apos; THEN &apos;Sports, Hobbies &amp; Toys⚽&apos;&#13;&#10;    WHEN &apos;watches gifts&apos; THEN &apos;Fashion &amp; Goods 👗&apos;&#13;&#10;    ELSE &apos;Other 📦&apos;&#13;&#10;END' />
            </column>
            <column caption='Metrica Dinamica Tree Chart' datatype='real' name='[Calculation_1906838102179846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;    WHEN &apos;Value&apos; THEN SUM([price])&#13;&#10;    WHEN &apos;Quantity&apos; THEN COUNT([__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40])&#13;&#10;END' />
            </column>
            <column caption='Cleaned Macro Category' datatype='string' name='[Calculation_1906838190858253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 6 categories] THEN [Calculation_1906838065106944]&#13;&#10;ELSE &apos;Other📚🎸🎨🚗🍕&apos;&#13;&#10;END' />
            </column>
            <column caption='Shipping ratio (%)' datatype='real' name='[Calculation_2373306935099393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([freight_value] / ([price] + [freight_value]))' />
            </column>
            <column caption='Colore Sopra/Sotto Media' datatype='boolean' name='[Calculation_2373306944405506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_2373306935099393]) &gt;= TOTAL(AVG([Calculation_2373306935099393]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_A8BF420123374C76AABBDD49F0BE9E40]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2373306935099393]' derivation='Avg' name='[avg:Calculation_2373306935099393:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1906838190858253]' derivation='None' name='[none:Calculation_1906838190858253:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2373306944405506]' derivation='User' name='[usr:Calculation_2373306944405506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action10_C7D47F006488435A89E442E46A50644A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:order_purchase_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:Calculation_2373306935099393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:customer_state:nk]</column>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_2373306944405506:nk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:Calculation_2373306935099393:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:Calculation_2373306935099393:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:Calculation_2373306935099393:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:Calculation_2373306935099393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Shipping Cost (R$) by Seller State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_purchase_year:ok]' member='2016' />
              <groupfilter function='member' level='[none:order_purchase_year:ok]' member='2017' />
              <groupfilter function='member' level='[none:order_purchase_year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:freight_value:qk]' />
              <text column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:freight_value:qk]' />
              <lod column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:seller_state:nk]' />
              <geometry column='[federated.0ab4eky00ymd1g147iqm614g4ss1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Latitude (generated)]</rows>
        <cols>[federated.0ab4eky00ymd1g147iqm614g4ss1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Value&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
        <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='347' param='horz' type-v2='layout-flow' w='99152' x='424' y='908'>
            <zone h='98184' id='312' type-v2='layout-basic' w='99152' x='424' y='908'>
              <zone fixed-size='37' forceUpdate='true' h='7752' id='5' is-fixed='true' type-v2='text' w='55134' x='424' y='908'>
                <formatted-text>
                  <run bold='true' fontname='Benton Sans Book' fontsize='20'>Sales Performance from 2016 to 2018</run>
                </formatted-text>
              </zone>
              <zone h='78911' id='321' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='20181'>
                <zone h='78911' id='304' param='horz' type-v2='layout-flow' w='46834' x='424' y='20181'>
                  <zone fixed-size='720' h='78911' id='310' is-fixed='true' param='vert' type-v2='layout-flow' w='46834' x='424' y='20181'>
                    <zone h='43951' id='311' name='Sheet 1' show-caption='true' w='46834' x='424' y='20181'>
                      <layout-cache minheight='246' minwidth='170' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' h='3632' id='323' is-fixed='true' type-v2='empty' w='46834' x='424' y='64132'>
                    </zone>
                    <zone fixed-size='268' h='31328' id='318' is-fixed='true' name='Sheet 2' w='46834' x='424' y='67764'>
                      <layout-cache fixed-size-w='766' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='78911' id='326' is-fixed='true' type-v2='layout-basic' w='40354' x='59222' y='20181'>
                  <zone h='78911' id='322' param='horz' type-v2='layout-flow' w='40354' x='59222' y='20181'>
                    <zone h='78911' id='307' param='vert' type-v2='layout-flow' w='40354' x='59222' y='20181'>
                      <zone h='29625' id='345' name='Sheet 3' w='40354' x='59222' y='20181'>
                        <layout-cache fixed-size-h='253' minwidth='336' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='45654' id='335' name='Sheet 4' w='40354' x='59222' y='49806'>
                        <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='24' h='3632' id='324' is-fixed='true' type-v2='empty' w='40354' x='59222' y='95460'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='78911' id='334' type-v2='empty' w='9268' x='49954' y='20181'>
                </zone>
                <zone h='78911' id='338' type-v2='empty' w='2696' x='47258' y='20181'>
                </zone>
              </zone>
              <zone fixed-size='159' forceUpdate='true' h='11521' id='308' is-fixed='true' type-v2='text' w='51821' x='424' y='8660'>
                <formatted-text>
                  <run fontalignment='1' fontname='Benton Sans Book' fontsize='22'>108.4K</run>
                  <run fontalignment='1' fontname='Benton Sans Book' fontsize='20'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontname='Benton Sans Book' fontsize='16'>items sold over the three-year</run>
                </formatted-text>
              </zone>
              <zone fixed-size='149' forceUpdate='true' h='11521' id='309' is-fixed='true' type-v2='text' w='47331' x='52245' y='8660'>
                <formatted-text>
                  <run fontalignment='1' fontname='Benton Sans Book' fontsize='22'>R$ 12,455,906</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontname='Benton Sans Book' fontsize='16'>total revenue over the three-year</run>
                </formatted-text>
              </zone>
              <zone h='7752' id='342' type-v2='empty' w='44018' x='55558' y='908'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14571' id='316' name='Sheet 1' pane-specification-id='3' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2180339203440640:nk]' type-v2='color' w='8210' x='48040' y='30317' />
        <zone h='23837' id='320' name='Sheet 2' pane-specification-id='0' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_1906838190858253:nk]' type-v2='color' w='12712' x='41843' y='70715' />
        <zone h='10329' id='337' name='Sheet 4' pane-specification-id='0' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_1906838113206280:qk]' type-v2='color' w='12311' x='85275' y='56527' />
        <zone h='9401' id='336' mode='dropdown' name='Sheet 4' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' type-v2='filter' w='9783' x='88928' y='470' />
        <zone h='6243' id='317' mode='compact' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='9354' x='77127' y='1362'>
          <formatted-text>
            <run>Select visualization</run>
          </formatted-text>
        </zone>
        <zone h='3405' id='477' name='Dinamic Legend Sheet' w='9587' x='85646' y='56300' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
        <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='15' param='horz' type-v2='layout-flow' w='99152' x='424' y='908'>
            <zone h='98184' id='13' type-v2='layout-basic' w='99152' x='424' y='908'>
              <zone h='13873' id='3' param='horz' type-v2='layout-flow' w='99152' x='424' y='908'>
                <zone forceUpdate='true' h='13873' id='5' type-v2='text' w='99152' x='424' y='908'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Delivery Efficiency Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='84311' id='7' param='horz' type-v2='layout-flow' w='67247' x='424' y='14781'>
                <zone h='84311' id='12' name='Sheet 5' w='67247' x='424' y='14781'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='84311' id='8' name='Sheet 6' w='31905' x='67671' y='14781'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9988' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:Calculation_2373307045322768:nk]' type-v2='color' w='8633' x='82415' y='23149' />
        <zone h='7168' id='9' mode='checkdropdown' name='Sheet 6' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' type-v2='filter' w='10351' x='88909' y='5405' />
        <zone h='10341' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[usr:Calculation_2881006577377280:qk]' type-v2='color' w='8626' x='50339' y='22562' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select visualization' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Value&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
        <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90542' id='33' param='horz' type-v2='layout-flow' w='99152' x='424' y='8550'>
            <zone h='90542' id='3' param='horz' type-v2='layout-flow' w='99152' x='424' y='8550'>
              <zone fixed-size='854' h='90542' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='45233' x='424' y='8550'>
                <zone h='50247' id='31' name='Sheet 10' w='45233' x='424' y='8550'>
                  <layout-cache cell-count-w='23' minheight='266' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='39' h='5335' id='36' is-fixed='true' type-v2='empty' w='45233' x='424' y='58797'>
                </zone>
                <zone fixed-size='300' h='34960' id='16' is-fixed='true' name='Sheet 7' w='45233' x='424' y='64132'>
                  <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='42' h='90542' id='18' is-fixed='true' type-v2='empty' w='2649' x='45657' y='8550'>
              </zone>
              <zone h='90542' id='11' name='Sheet 9' w='51270' x='48306' y='8550'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='103' forceUpdate='true' h='7642' id='10' is-fixed='true' type-v2='text' w='99152' x='424' y='908'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='24'>Sales performance over time and shipping cost Analysis (R$)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10341' id='15' name='Sheet 9' pane-specification-id='0' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:freight_value:qk]' type-v2='color' w='9626' x='77560' y='18566' />
        <zone h='7168' id='17' mode='dropdown' name='Sheet 7' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' type-v2='filter' w='9319' x='89945' y='1645' />
        <zone h='5640' id='35' mode='compact' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='9810' x='613' y='2233' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FactTable+' name='federated.0ab4eky00ymd1g147iqm614g4ss1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ab4eky00ymd1g147iqm614g4ss1'>
        <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98158' id='360' param='horz' type-v2='layout-flow' w='99152' x='424' y='921'>
            <zone h='98158' id='323' type-v2='layout-basic' w='99152' x='424' y='921'>
              <zone h='98158' id='316' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='921'>
                <zone h='98158' id='312' param='horz' type-v2='layout-flow' w='57212' x='424' y='921'>
                  <zone h='98158' id='315' param='vert' type-v2='layout-flow' w='57212' x='424' y='921'>
                    <zone fixed-size='367' forceUpdate='true' h='43153' id='372' is-fixed='true' type-v2='text' w='57212' x='424' y='921'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>What is the average percentage of shipping cost on the total cost paid by the customer?</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='420' h='49252' id='349' is-fixed='true' name='Sheet 8' w='57212' x='424' y='44074'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='4160' id='329' type-v2='empty' w='41940' x='57636' y='94919'>
                </zone>
                <zone h='93998' id='353' name='Sheet 11' w='38992' x='60584' y='921'>
                </zone>
                <zone fixed-size='24' h='93998' id='313' is-fixed='true' type-v2='empty' w='2948' x='57636' y='921'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='350' mode='checkdropdown' name='Sheet 8' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[none:order_purchase_year:ok]' type-v2='filter' values='database' w='8829' x='1471' y='1410' />
        <zone h='10329' id='354' name='Sheet 11' pane-specification-id='0' param='[federated.0ab4eky00ymd1g147iqm614g4ss1].[avg:Calculation_2373306935099393:qk]' type-v2='color' w='12654' x='85296' y='8513' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>OLIST E-COMMERCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='908'>
            <zone h='5108' id='3' type-v2='title' w='99152' x='424' y='908' />
            <zone h='11464' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='6016' />
            <zone h='81612' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='17480'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Performance' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Delivery Efficiency Analysis' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='Shipping Cost Analysis' captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='24'>Shipping Cost Analysis (R$)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 7'>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Logistics Cost Impact' captured-sheet='Dashboard 4' id='8'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='372'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>What is the average percentage of shipping cost on the</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'> total cost paid by the customer?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 11'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parametro 2]' value='&quot;Value&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
